{
    "name": "marcelonees/ttinymceadianti",
    "description": "TTinyMceEditor for Adianti Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcelo Barreto Nees",
            "email": "marcelo.linux@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MarceloNees\\TTinyMceEditor\\": "src"
        }
    }
}
